<!doctype html>
<html>
  <head>
    <title>Chat using Socket.IO</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
	$(function () {
	//when user sends a message server gets it as a 'chat message event'
    var socket = io.connect("http://proj-309-ss-3.cs.iastate.edu:3000");
    $('form').submit(function(){
		//m is the id of the input
      socket.emit('chat message', $('#m').val()); //emits message to server
      $('#m').val(''); //erases the message box after sending message
      return false;
    });
	//creates a variable messages and appends the message
	socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
  </script>
  
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>